# LocalTrip.Travel.Project

./: LocalTrip.Travel.Project.sln
LocalTrip.Core.Api/: LocalTrip.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalTrip.Core.Api/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
LocalTrip.Core.Api/Controllers/: AccountController.cs  AuthenticationController.cs  AutheticationController.cs  CartController.cs  DestinationController.cs  ImagensController.cs  PaymentController.cs  TripController.cs  UserAccountController.cs  UserLoginController.cs  WeatherForecastController.cs
LocalTrip.Core.Api/Enuns/: PeopleType.cs
LocalTrip.Core.Api/Logs/: LogFrom_ProgramMain.txt
LocalTrip.Core.Api/Mappers/: AccountApiViewModelMapper.cs  AccountDetailViewModelMapper.cs  AccountLoginViewModelMapper.cs  AccountRegisterViewModelMapper.cs  AccountUpdateViewModelMapper.cs  AddCartItemViewModelMapper.cs  GetTripViewModelMapper.cs  UpdateCartItemViewModelMapper.cs
LocalTrip.Core.Api/Properties/: launchSettings.json
LocalTrip.Core.Api/ViewModels/: AccountApiViewModel.cs  AccountDetailViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AccountUpdateViewModel.cs  AddCartItemViewModel.cs  GetTripViewModel.cs  UpdateCartItemViewModel.cs
LocalTrip.Travel.Project.Application/: LocalTrip.Travel.Project.Application.csproj
LocalTrip.Travel.Project.Application/Behaviors/: FailFastValidationBehavior.cs  LoggingBehavior.cs
LocalTrip.Travel.Project.Application/Commands/Request/: AccountDetailCommandRequest.cs  AccountLoginCommandRequest.cs  AccountRegisterCommandRequest.cs  AccountUpdateCommandRequest.cs  AddItemToCartCommandRequest.cs  AuthenticationCommandRequest.cs  FindTripCommandRequest.cs  GetAllPaymentCommandRequest.cs  GetCartItemByCartIdCommandRequest.cs  GiftCardByDayCommandRequest.cs  RemoveCartItemCommandRequest.cs  UpdateCartItemCommandRequest.cs
LocalTrip.Travel.Project.Application/Commands/Response/: AccountDetailCommandResponse.cs  AccountLoginCommandResponse.cs  AccountRegisterCommandResponse.cs  AccountUpdateCommandResponse.cs  AddItemToCartCommandResponse.cs  AuthenticationCommandResponse.cs  FindTripCommandResponse.cs  GetAllPaymentCommandResponse.cs  GetCartItemByCartIdCommandResponse.cs  GiftCardByDayCommandResponse.cs  RemoveCartItemCommandResponse.cs  UpdateCartItemCommandResponse.cs
LocalTrip.Travel.Project.Application/Core/: Response.cs
LocalTrip.Travel.Project.Application/Handlers/UseCase/: AccountDetailHandler.cs  AccountLoginHandler.cs  AccountRegisterHandler.cs  AccountUpdateHandler.cs  AddItemToCartHandler.cs  AuthenticationHandler.cs  FindTripHandler.cs  GetAllPaymentHandler.cs  GetCartItemByCartIdHandler.cs  GiftCardHandler.cs  RemoveCartItemHandler.cs  UpdateCartItemHandler.cs
LocalTrip.Travel.Project.Application/Mappers/: AccountRegisterCommandRequestMapper.cs
LocalTrip.Travel.Project.Application/Validations/: AccountDetailValidation.cs  AccountRegisterValidation.cs  AccountUpdateValidation.cs  AddItemToCartValidation.cs  AuthenticationValidation.cs  FindTripValidation.cs
LocalTrip.Travel.Project.Infra.Data/: LocalTrip.Travel.Project.Infra.Data.csproj
LocalTrip.Travel.Project.Infra.Data/Dtos/: ApiAccountDto.cs  CartDto.cs  CartItemDto.cs  DestinationActivitiesDto.cs  DestinationDto.cs  GiftCardDto.cs  PaymentDto.cs  PeopleAccountDto.cs  PeopleContactDto.cs  PeopleDto.cs  ProviderDto.cs  TripDto.cs
LocalTrip.Travel.Project.Infra.Data/Interfaces/: IApiAccountRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IDestinationRepository.cs  IGiftCardRepository.cs  IPaymentRepository.cs  IPeopleAccountRepository.cs  IPeopleContactRepository.cs  IPeopleRepository.cs  IProviderRepository.cs  IRepository.cs  ITripRepository.cs
LocalTrip.Travel.Project.Infra.Data/Mappers/: ApiAccountDtoMapper.cs  CartDtoMapper.cs  CartItemMapper.cs  DestinationDtoMapper.cs  GiftCardDtoMapper.cs  PaymentDtoMapper.cs  PeopleAccountDtoMapper.cs  PeopleContactDtoMapper.cs  PeopleDtoMapper.cs  TripDtoMapper.cs
LocalTrip.Travel.Project.Infra.Data/Repository/: ApiAccountRepository.cs  CartItemRepository.cs  CartRepository.cs  DestinationRepository.cs  GiftCardRepository.cs  PaymentRepository.cs  PeopleAccountRepository.cs  PeopleContactRepository.cs  PeopleRepository.cs  ProviderRepository.cs  Repository.cs  TripRepository.cs
LocalTrip.Travel.Project.Infra.Service/: LocalTrip.Travel.Project.Infra.Service.csproj
LocalTrip.Travel.Project.Infra.Service/Configurations/: ImageServiceSettings.cs
LocalTrip.Travel.Project.Infra.Service/Extensions/: HttpClientExtensions.cs
LocalTrip.Travel.Project.Infra.Service/Interfaces/: IServiceImage.cs
LocalTrip.Travel.Project.Infra.Service/Mappers/: BaseImageResponseDtoMapper.cs  ImageDtoMapper.cs
LocalTrip.Travel.Project.Infra.Service/Service/: ServiceImage.cs
(+30 files in other folders)
